[33mcommit 7ea5f1acb18c0089be94abdb06e9502a3ec140e9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: houssemchatibi <houssem.chatibi@gmail.com>
Date:   Mon Apr 15 01:12:17 2024 +0100

    explore Page

[33mcommit ba1caa39fdf7aefaf3474f270809f2c40949ff39[m
Author: houssemchatibi <houssem.chatibi@gmail.com>
Date:   Mon Apr 15 01:09:38 2024 +0100

    explore Page

[33mcommit fad35c21cd27e352928566caaaaeab1d2e6f3f46[m
Author: houssemchatibi <houssem.chatibi@gmail.com>
Date:   Mon Apr 15 01:06:27 2024 +0100

    explore Page

[33mcommit 7c5e4284f7aa402cb658c20ec38152d678b78d54[m[33m ([m[1;31morigin/master[m[33m)[m
Author: houssemchatibi <houssem.chatibi@gmail.com>
Date:   Sun Apr 14 21:00:05 2024 +0100

    Sort Repos

[33mcommit 498382a2e94bd98b9b58d63332d107b02b1262ae[m
Author: houssemchatibi <houssem.chatibi@gmail.com>
Date:   Sat Apr 13 23:30:47 2024 +0100

    first commit
